# task

./: README.md  pom.xml
src/main/db/: task-5.5.0.sql  task_4.4.1.sql
src/main/environment/: dev_wj.properties  development.properties  devtest-30.properties  devtest.properties  preview.properties  prod.properties  prod_ali.properties  prod_bu.properties  prod_jd.properties  prod_yidong.properties  test.properties
src/main/java/com/ucpaas/sms/task/constant/: AlarmConstant.java  SendReprotConstant.java  SysConstant.java  TaskConstant.java  WarningConstant.java
src/main/java/com/ucpaas/sms/task/dao/: AccessMasterDao.java  AccessSlaveDao.java  CommonDao.java  RecordMasterDao.java  RecordSlaveDao.java  StatsMasterDao.java
src/main/java/com/ucpaas/sms/task/entity/: AccessSmsBO.java
src/main/java/com/ucpaas/sms/task/entity/access/: AccessChannelStatistics.java  CustomerStatTemp.java  JsmsClientOperationStatistics.java  SmsAccessSendStat.java
src/main/java/com/ucpaas/sms/task/entity/onlinepay/: JsmsOnlinePayment.java
src/main/java/com/ucpaas/sms/task/entity/record/: JsmsChannelOperationStatistics.java  RecordChannelStatistics.java
src/main/java/com/ucpaas/sms/task/enum4sms/: ComplaintEnum.java
src/main/java/com/ucpaas/sms/task/listener/: InitListener.java
src/main/java/com/ucpaas/sms/task/mapper/access/: AccessChannelStatisticsMapper.java  AccessChannelStatisticsMapper.xml  JsmsClientOperationStatisticsMapper.java  JsmsClientOperationStatisticsMapper.xml  SmsAccessSendStatMapper.xml
src/main/java/com/ucpaas/sms/task/mapper/message/: AgentInfoMapper.java  AgentInfoMapper.xml  ClientBalanceAlarmMapper.java  ClientBalanceAlarmMapper.xml  ClientOrderMapper.xml
src/main/java/com/ucpaas/sms/task/mapper/onlinepay/: JsmsOnlinePayMapper.java  JsmsOnlinePayMapper.xml
src/main/java/com/ucpaas/sms/task/mapper/record/: JsmsChannelOperationStatisticsMapper.java  JsmsChannelOperationStatisticsMapper.xml  RecordChannelStatisticsMapper.java  RecordChannelStatisticsMapper.xml  RecordChannelTempDataStatisticsMapper.java  RecordChannelTempDataStatisticsMapper.xml
src/main/java/com/ucpaas/sms/task/mapper/stats/: ChannelSuccessRateByClientidMapper.xml  ChannelSuccessRateRealtimeMapper.xml
src/main/java/com/ucpaas/sms/task/model/: ChannelQualityIndex.java  MonthReport.java  RabbitMqQueue.java  SaleStat.java  Warning.java
src/main/java/com/ucpaas/sms/task/model/ali/: ChannelDetail.java  ChannelDetailTotal.java  CommonlyChannel.java  CommonlyChannelDetail.java  Overall.java  OverallTotal.java
src/main/java/com/ucpaas/sms/task/model/halfhour/: AccessAliHeJi.java  AccessAllHeJi.java  RecordAllHeJi.java  RecordByClientAliHeJi.java  RecordByClientAllHeJi.java  RecordByClientVo.java
src/main/java/com/ucpaas/sms/task/service/: AccessChannelStatisticsService.java  AccessChannelStatisticsServiceImpl.java  AccountGroupService.java  AccountGroupServiceImpl.java  AccountService.java  AccountServiceImpl.java  AccountgrRefAccountService.java  AccountgrRefAccountServiceImpl.java  AgentBalanceBillService.java  AgentBalanceBillServiceImpl.java  AgentOnlinePayCancelService.java  AgentOnlinePayCancelServiceImpl.java  AgentOnlinePayFailService.java  AgentOnlinePayFailServiceImpl.java  AgentPoolStatusService.java  AgentPoolStatusServiceImpl.java  AgentTaskService.java  AgentTaskServiceImpl.java  AliService.java  AliServiceImpl.java  AuditKeywordRecordBakService.java  AuditKeywordRecordBakServiceImpl.java  AuditSmsBakService.java  AuditSmsBakServiceImpl.java  BalanceAlarmDoService.java  BalanceAlarmService.java  BalanceAlarmServiceImpl.java  ChannelQaHistoryService.java  ChannelQaHistoryServiceImpl.java  ChannelQaRealTimeService.java  ChannelQaRealTimeServiceImpl.java  ChannelService.java  ChannelServiceImpl.java  ClientOrderStatusService.java  ClientOrderStatusServiceImpl.java  ClientPoolStatusService.java  ClientPoolStatusServiceImpl.java  ComplaintChannelStatisticsService.java  ComplaintChannelStatisticsServiceImpl.java  CustomerStatTempService.java  (+42 more)
src/main/java/com/ucpaas/sms/task/service/common/: CommonService.java  CommonServiceImpl.java  EmailService.java  EmailServiceImpl.java  TaskRunService.java
src/main/java/com/ucpaas/sms/task/statistic/: AccessStatisticStrategy.java  Deman1point5AccessStatistic.java  Demand1dot5RecordStatistic.java  OriginalAccessStatistic.java  RecordStatisticStrategy.java
src/main/java/com/ucpaas/sms/task/strategy/: DefaultHalfHourAccessRecordEmail.java  HalfHourAccessRecordEmail.java
src/main/java/com/ucpaas/sms/task/task/: TableTask.java
src/main/java/com/ucpaas/sms/task/thread/: AuditBakTask.java  ProcessThread.java
src/main/java/com/ucpaas/sms/task/util/: AlarmCommonUtil.java  AuditBakExecutorService.java  AuditKeywordRecordBakExecutorService.java  ChartUtils.java  ConfigUtils.java  DataUtils.java  DateUtils.java  DateUtilsNew.java  ExcelUtil.java  ExecutorServiceCachePool.java  FilePathUtils.java  FileUtils.java  FmtUtils.java  HttpUtils.java  JFreeChartUtils.java  PropertiesUtil.java  SendSMSUtil.java  Serie.java  StringUtil.java  TaskUtils.java
src/main/readme/: 品牌客户告警短信.md
src/main/resources/: application.properties  logback.xml  mybatis.xml  spring-task.xml  spring.xml  system.properties
src/main/resources/mapper/: agentPoolStatusMapper.xml  agentTaskMapper.xml  channelQaHistoryMapper.xml  clientOrderStatusMapper.xml  clientPoolStatusMapper.xml  commonMapper.xml  fixRecordSMSTypeMapper.xml  sendReprotMonthMapper.xml  smsMonitorMapper.xml  smsReportStatMapper.xml  taskMapper.xml  warningMapper.xml
src/main/resources/spring-db/: spring-db-access.xml  spring-db-message.xml  spring-db-record.xml  spring-db-stats.xml
src/main/resources/templates/: ali-daily-template.ftl  app-monitor-template.ftl  postpaid-daily-template.ftl  prepayment-daily-template.ftl  task-monitor-template.ftl
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ucpaas/sms/task/service/: BalanceAlarmDoServiceTest.java  RecordChannelTempDataStatisticsServiceImplTest.java  SmsSaleStatMailReportServiceImplTest.java
src/test/resources/: system.properties
(+14 files in other folders)
