#大客户阿里统计账号和单价 , 格式为 -->   账号01:单价01,账号02:单价02
#AliClientInfo=a00101:0.025,a00102:0.025,a00103:0.018,a00104:0.018,a00105:0.017,a00106:0.017
AliClientInfo=a00101:0.025,a00102:0.025,a00103:0.018,a00104:0.018,a00105:0.018,a00106:0.018,a00100:0.019,a00099:0.024
# ----> 【测试】收件人
halfEmailReceivers=${half_email_receivers}

# ----> 以下为【线上】收件人 △△△
#halfEmailReceivers=liulipengju@ucpaas.com,niumeihua@ucpaas.com,huangwenjie@ucpaas.com,liruilu@ucpaas.com,chenlong@ucpaas.com,fanghaidong@ucpaas.com,pengzhen@ucpaas.com,liaojialin@ucpaas.com,weilu@ucpaas.com,rentingting@ucpaas.com,huyang@ucpaas.com,wangjin@ucpaas.com,xuzhenjie@ucpaas.com,lijing@ucpaas.com

halfEmailPeriod=1800
aliclientids=a00101,a00102,a00103,a00104,a00105,a00106,a00099,a00100
#成功率权重
halfEmail_SuccessRateValue=80
#未知率权重
halfEmail_FakeRateValue=5
#失败率权重
halfEmail_FailRateValue=8
# 大客户阿里统计报表邮件接收者
#aliDailyDetailEmailReceivers=huangwenjie@ucpaas.com,niutao@ucpaas.com,tangjing@ucpaas.com,jiangweihao@ucpaas.com,niumeihua@ucpaas.com,chenfeng@ucpaas.com
#aliDailyDetailEmailReceivers=niutao@ucpaas.com,huangwenjie@ucpaas.com,chenfeng@ucpaas.com,tangjing@ucpaas.com,jiangweihao@ucpaas.com,zengxiao@ucpaas.com,zhangsuyi@ucpaas.com


# ----> 【测试】收件人
aliDailyDetailEmailReceivers=${ali_daily_detail_email_receivers}


# ----> 以下为【线上】收件人 △△△
#aliDailyDetailEmailReceivers=zengxiao@ucpaas.com,zhangsuyi@ucpaas.com,jiangweihao@ucpaas.com,zhengzhong@ucpaas.com,fanfei@ucpaas.com,panmingqing@ucpaas.com,chenrong@ucpaas.com,chenfeng@ucpaas.com,niutao@ucpaas.com


#预付费客户统计账号 , 客户之间用 分号';'隔开 , 格式为 -->   clientName:客户1名称(主要用于邮件发送标题),账号01,账号02;clientName:客户2名称(主要用于邮件发送标题),账号01,账号02
#预付费客户 单价从数据流水中取
#majorClientsPrepaymentInfo=clientName:常州网胜,b000u2,b000r2;clientName:杭州会知,b000s1,b000s2,b000s8;clientName:千讯数据,b00180,b00162,b000x3,b000x1,b000x2;clientName:河南领辰,b000r1;clientName:山东兆永,b00142,b00141,b000z0;clientName:杭州敏乐,b00126,b00124;clientName:三三得玖,b00161;clientName:维那多,b000k8;clientName:智语科技,b000b6
majorClientsPrepaymentInfo=clientName:常州网胜,b000u2,b000r2;clientName:千讯数据,b00180,b00162,b000x3,b000x1,b000x2;clientName:山东兆永,b00142,b00141,b000z0
#majorClientsPrepaymentInfo=clientName:千讯数据,b000x3,b000x1,b000x2

#后付费客户统计账号和单价 , 客户之间用 分号';'隔开 , 格式为 -->   clientName:客户1名称(主要用于邮件发送标题),账号01:单价01,账号02:单价02;name:客户2名称(主要用于邮件发送标题),账号01:单价01,>账号02:单价02
#majorClientsPostpaidInfo=clientName:创瑞,b000o3:0.028,b000h8:0.026,a00152:0.026,a00153:0.028;clientName:河南邦之信,b000p0:0.029;clientName:智明通信,b000t7:0.028,b000u4:0.027,b000z2:0.018,b00134:0.024;clientName:山东兆永,b000y9:0.0245;clientName:晨铭互动,b000b6:0.025;clientName:维那多,b000i4:0.018
majorClientsPostpaidInfo=clientName:智明通信,b000t7:0.028,b000u4:0.027,b000z2:0.018,b00134:0.024;clientName:山东兆永,b000y9:0.0245;clientName:晨铭互动,b000b6:0.025

# 重要客户统计报表邮件接收者 , 格式 --> [邮箱1,邮箱2]
# 如果需要区分预付费和后付费不同的收件人 , 格式 --> [预付费收件箱1,预付费收件箱2];[后付费收件箱1,后付费收件箱2]
# 只发预付邮件格式 --> [预付费收件箱1,预付费收件箱2];[]
# 只发后付邮件格式 --> [];[后付费收件箱1,后付费收件箱2]
#majorClientsEmailReceivers=[huangwenjie@ucpaas.com,niutao@ucpaas.com,tangjing@ucpaas.com,jiangweihao@ucpaas.com,niumeihua@ucpaas.com,chenfeng@ucpaas.com]
#majorClientsEmailReceivers=[niutao@ucpaas.com,huangwenjie@ucpaas.com,chenfeng@ucpaas.com,tangjing@ucpaas.com,jiangweihao@ucpaas.com,zengxiao@ucpaas.com,zhangsuyi@ucpaas.com]


# ----> 【测试】收件人
majorClientsEmailReceivers=${major_clients_email_receivers}

# ----> 以下为【线上】收件人 △△△
#majorClientsEmailReceivers=[zengxiao@ucpaas.com,zhengzhong@ucpaas.com,fanfei@ucpaas.com,panmingqing@ucpaas.com,chenrong@ucpaas.com,liuxinfang@ucpaas.com,niutao@ucpaas.com]

#每日短信销售情况邮件报表,多个收件人请实用英文逗号
#SmsSaleStatMailReport=liulipengju@ucpaas.com,niumeihua@ucpaas.com,huangwenjie@ucpaas.com,liruilu@ucpaas.com,chenlong@ucpaas.com
SmsSaleStatMailReport=${sms_sale_stat_mail_report}


#taskMonitorEmailReceivers=niutao@ucpaas.com,huangwenjie@ucpaas.com,niumeihua@ucpaas.com,liulipengju@ucpaas.com,fanghaidong@ucpaas.com,xiongfenglin@ucpaas.com,xudawei@ucpaas.com,fangmingzhi@ucpaas.com,yeshiyuan@ucpaas.com,xiaoqingwen@ucpaas.com
taskMonitorEmailReceivers=${task_monitor_email_receivers}
