#development（开发）环境：参数配置
#数据库配置----------------------------------------
#ucpaas_message 主库
ucpaas_message_jdbc_url=jdbc:mysql://172.16.5.59:3306/smsp_5_6_message?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
ucpaas_message_jdbc_username=smsp
ucpaas_message_jdbc_password=123456
#ucpaas_message_jdbc_url=jdbc:mysql://172.16.10.30:3306/ucpaas_message_5.2?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#ucpaas_message_jdbc_username=jsms
#ucpaas_message_jdbc_password=jsms.mysql
#
#ucpaas_message 主库#ucpaas_message 主库
#ucpaas_message_jdbc_url=jdbc:mysql://172.16.5.40:3306/smsp_5_6_message?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#ucpaas_message_jdbc_username=smsp
#ucpaas_message_jdbc_password=123456

#ucpaas_message_jdbc_url=jdbc:mysql://localhost:3306/smsp_message?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#ucpaas_message_jdbc_username=root
#ucpaas_message_jdbc_password=123456
#






##ucpaas_message_statistics 主库配置----------------------------------------
#access_master_jdbc_url=jdbc:mysql://172.16.5.40:3306/wj_access?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#access_master_jdbc_username=smsp
#access_master_jdbc_password=123456
#ucpaas_message_statistics 主库配置----------------------------------------
access_master_jdbc_url=jdbc:mysql://172.16.5.59:3306/smsp_5_6_message_access?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
access_master_jdbc_username=smsp
access_master_jdbc_password=123456
#
#access_master_jdbc_url=jdbc:mysql://localhost:3306/ucpaas_message_statistics?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#access_master_jdbc_username=root
#access_master_jdbc_password=123456

#
##ucpaas_message_statistics 从库配置----------------------------------------
#access_slave_jdbc_url=jdbc:mysql://172.16.5.40:3306/wj_access?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#access_slave_jdbc_username=smsp_slave
#access_slave_jdbc_password=root123
#ucpaas_message_statistics 从库配置----------------------------------------
access_slave_jdbc_url=jdbc:mysql://172.16.5.59:3306/smsp_5_6_message_access?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
access_slave_jdbc_username=smsp
access_slave_jdbc_password=123456
#
##ucpaas_message_record 主库配置----------------------------------------
#record_master_jdbc_url=jdbc:mysql://172.16.5.40:3306/wj_record?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#record_master_jdbc_username=smsp
#record_master_jdbc_password=123456
#ucpaas_message_record 主库配置----------------------------------------
record_master_jdbc_url=jdbc:mysql://172.16.5.59:3306/smsp_5_6_message_record?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
record_master_jdbc_username=smsp
record_master_jdbc_password=123456
#
##ucpaas_message_record 从库配置----------------------------------------
#record_slave_jdbc_url=jdbc:mysql://172.16.5.40:3306/wj_record?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#record_slave_jdbc_username=smsp_slave
#record_slave_jdbc_password=root123
#ucpaas_message_record 从库配置----------------------------------------
record_slave_jdbc_url=jdbc:mysql://172.16.5.59:3306/smsp_5_6_message_record?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
record_slave_jdbc_username=smsp
record_slave_jdbc_password=123456
#
#ucpaas_message_stats 主库配置----------------------------------------
stats_master_jdbc_url=jdbc:mysql://172.16.5.59:3306/smsp_5_6_message_stats?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
stats_master_jdbc_username=smsp
stats_master_jdbc_password=123456


#常量配置----------------------------------------

#smsp-access短信请求地址
smsp_access_url=http://172.16.5.19:19922/aaa/bbb/sendsms
#短信体验
sms_alarm_clientid=a00050
sms_alarm_paasword=12345678
#smsp_access_url=https://api.ucpaas.com/sms-partner/access/{clientid}/sendsms
##短信体验
#sms_alarm_clientid=a00025
#sms_alarm_paasword=yzxwarn1

#rest接口的域名
rest_domain=https://113.31.89.144:443
#rest接口的版本
rest_version=2014-06-30
#告警短信请求的url(国都)
post_channel_url=http://221.179.180.158:9007/QxtSms/QxtFirewall
post_channel_body=OperID=yzxw3&OperPass=yzx7766&SendTime=&ValidTime=&AppendID=&DesMobile=%phone%&Content=%content%

########################################################## 4.3.1需求###################################################
#配置了每月{session_day}号进行对上个季度结算并进行返利（前提是前一个季度统计不存在，存在则不统计且不返利）
session_day=14

#季度返利，是否可以每月重跑，默认是不重跑
#重跑逻辑，不应该有，只是方便测试使用而已
#线上重跑，涉及到业务，历史流水保不保留，重跑流水该不该记。账户金额变更，怎么跟用户解释。 重跑依赖数据是账单表数据和返点比例，可能造成两次跑的金额不一致
repeat_rebate_compute=true

########################################################## 4.3.2 ##################################################

#RabbitMq 页面控制台api地址、账号、密码
rabbit_api_url=http://172.16.5.21:15672/api/queues
rabbit_api_username=guest
rabbit_api_password=guest

########################################################## 4.4.1 ##################################################
#图片服务器地址
img_service_url=http://img.sms.jsms.com
#上传图地址
img_service_upload_url=/upload/uploadAuto.html
#浏览图片地址
img_service_scan_url=/file/scanPic.html
#每月的第几天发送月报(不填则为5)
send_day=14
#保存临时图片的地址(后面要加/)
img_temp_path=E:/img/
#品牌代理商系统的地址(后面不要加/)
agent_site_url=http://127.0.0.1:8090

#本地保存路径
save_path=E:/file/

#每日备份审核记录，备份往前的时间间隔
audit_sms_bak_before_day=3

#每日备份审核记录，备份批次处理数量
audit_sms_bak_batch_count=50

#每日备份审核记录任务的线程数
audit_sms_bak_thread_size=37

#每日备份审核记录任务的记录数
audit_sms_bak_size=2000

#如果数据量太大应安排在晚间跑(开始时间)，如果结束时间小于开始时间则是跨天，结束时间等于开始时间则不限时  HH:mm:ss
audit_sms_bak_running_begin=00:01:00
#如果数据量太大应安排在晚间跑(结束时间)，如果结束时间小于开始时间则是跨天，结束时间等于开始时间则不限时  HH:mm:ss
audit_sms_bak_running_end=08:00:00

#每日备份审核记录，备份往前的时间间隔
audit_keyword_record_bak_before_day=0

#每日备份审核记录，备份批次处理数量
audit_keyword_record_bak_batch_count=50

#每日备份审核记录任务的线程数
audit_keyword_record_bak_thread_size=37

#每日备份审核记录任务的记录数
audit_keyword_record_bak_size=2000

#如果数据量太大应安排在晚间跑(开始时间)，如果结束时间小于开始时间则是跨天，结束时间等于开始时间则不限时  HH:mm:ss
audit_keyword_record_bak_running_begin=7:00:00
#如果数据量太大应安排在晚间跑(结束时间)，如果结束时间小于开始时间则是跨天，结束时间等于开始时间则不限时  HH:mm:ss
audit_keyword_record_bak_running_end=23:00:00

# 应用监控接口

# 应用监控接口
# 调度系统监控接口
smsp_schedule_monitor_url=http://schedule.sms.ucpaas.com/monitor/testrunning
# 运营平台监控接口
smsa_operation_monitor_url=http://operation.sms.ucpaas.com/monitor/testrunning
# 用户中心监控接口
smsa_agent_oem_monitor_url=http://localhost:18080/monitor/testrunning
# 品牌代理商监控接口
smsa_agent_monitor_url=http://partner.sms.ucpaas.com/monitor/testrunning
# 新客户端(OEM客户端)监控接口
smsa_web_monitor_url=http://oemclient.sms.ucpaas.com/monitor/testrunning
# 品牌客户端监控接口
smsp_web_monitor_url=http://sms.ucpaas.com/monitor/testrunning







#邮件相关配置

#半小时统计邮件
half_email_receivers=huangwenjie@ucpaas.com

ali_daily_detail_email_receivers=huangwenjie@ucpaas.com,niutao@ucpaas.com

major_clients_email_receivers=[niutao@ucpaas.com,huangwenjie@ucpaas.com]

#每日短信销售情况邮件报表,多个收件人请实用英文逗号
sms_sale_stat_mail_report=huangwenjie@ucpaas.com,niutao@ucpaas.com

#任务监控邮件
task_monitor_email_receivers=niutao@ucpaas.com