#devtest（开发测试）环境：参数配置
#数据库配置----------------------------------------
jdbc.initialSize=5
jdbc.maxTotal=20
jdbc.maxIdle=5
jdbc.minIdle=1
jdbc.maxWaitMillis=3000 
##主库配置
#ucpaas_message 主库配置----------------------------------------
ucpaas_message_jdbc_url=jdbc:mysql://172.16.10.30:3306/llpj_message?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
ucpaas_message_jdbc_username=jsms
ucpaas_message_jdbc_password=jsms.mysql

#ucpaas_message_access 主库配置----------------------------------------
access_master_jdbc_url=jdbc:mysql://172.16.10.30:3306/llpj_access?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
access_master_jdbc_username=jsms
access_master_jdbc_password=jsms.mysql

#ucpaas_message_access 从库配置----------------------------------------
access_slave_jdbc_url=jdbc:mysql://172.16.10.30:3306/llpj_access?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
access_slave_jdbc_username=jsms
access_slave_jdbc_password=jsms.mysql

#ucpaas_message_record 主库配置----------------------------------------
record_master_jdbc_url=jdbc:mysql://172.16.10.30:3306/llpj_record?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
record_master_jdbc_username=jsms
record_master_jdbc_password=jsms.mysql

#ucpaas_message_record 从库配置----------------------------------------
record_slave_jdbc_url=jdbc:mysql://172.16.10.30:3306/llpj_record?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
record_slave_jdbc_username=jsms
record_slave_jdbc_password=jsms.mysql

#ucpaas_message_stats 主库配置----------------------------------------
stats_master_jdbc_url=jdbc:mysql://172.16.10.30:3306/llpj_stats?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
stats_master_jdbc_username=jsms
stats_master_jdbc_password=jsms.mysql

#smsp_message_test 主库配置----------------------------------------
message_test_master_jdbc_url=jdbc:mysql://172.16.10.30:3306/llpj_test?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
message_test_master_jdbc_username=jsms
message_test_master_jdbc_password=jsms.mysql
 

#常量配置----------------------------------------
#文件临时保存路径
save_path=/opt/paas/tomcat-smsp-schedule/temp
#smsp-access短信请求地址
smsp_access_url=https://api.ucpaas.com/sms-partner/access/{clientid}/sendsms
#短信体验
sms_alarm_clientid=a00025
sms_alarm_paasword=yzxwarn1




#默认无代理商的直客clientId开始创建的位置
default_direct_clientid_start=a00000

#默认有代理商的clientId开始创建的位置
default_agent_clientid_start=b00000

#调度系统下代理商订单的标识（默认为5）
platform_oem_agent_order_identify=5

#通道测试模块请求地址
smsp_test_protocol=http
smsp_test_clientid=smsp-test
smsp_test_password=123456

#redis服务器参数配置
redis_servers=172.16.5.33
redis_port=6379
redis_maxActive=500
redis_maxIdle=10
redis_maxWait=10000
redis_testOnBorrow=true

# 应用监控接口
# 调度系统监控接口
smsp_schedule_monitor_url=asdfasdf
# 运营平台监控接口
smsa_operation_monitor_url=asdfasdf
# 用户中心监控接口
smsa_agent_oem_monitor_url=asdfasdf
# 品牌代理商监控接口
smsa_agent_monitor_url=asdfasdf
# 新客户端(OEM客户端)监控接口
smsa_web_monitor_url=asdfasdf
# 品牌客户端监控接口
smsp_web_monitor_url=asdfasdf

#每日备份审核记录，备份往前的时间间隔
audit_keyword_record_bak_before_day=0

#每日备份审核记录，备份批次处理数量
audit_keyword_record_bak_batch_count=50

#每日备份审核记录任务的线程数
audit_keyword_record_bak_thread_size=37

#每日备份审核记录任务的记录数
audit_keyword_record_bak_size=2000

#如果数据量太大应安排在晚间跑(开始时间)，如果结束时间小于开始时间则是跨天，结束时间等于开始时间则不限时  HH:mm:ss
audit_keyword_record_bak_running_begin=7:00:00
#如果数据量太大应安排在晚间跑(结束时间)，如果结束时间小于开始时间则是跨天，结束时间等于开始时间则不限时  HH:mm:ss
audit_keyword_record_bak_running_end=23:00:00




#邮件相关配置

#半小时统计邮件
half_email_receivers=liangchengan@ucpaas.com

ali_daily_detail_email_receivers=huangwenjie@ucpaas.com,niutao@ucpaas.com

major_clients_email_receivers=[niutao@ucpaas.com,huangwenjie@ucpaas.com]

#每日短信销售情况邮件报表,多个收件人请实用英文逗号
sms_sale_stat_mail_report=liulipengju@ucpaas.com

#任务监控邮件
task_monitor_email_receivers=niutao@ucpaas.com